# helmes-task

./: README.md  pom.xml
db/: data.mv.db
src/main/java/com/helmes/task/: HelmesTaskApplication.java
src/main/java/com/helmes/task/config/: AppConstants.java  SwaggerConfig.java
src/main/java/com/helmes/task/exception/: AppException.java  Error.java  Errors.java
src/main/java/com/helmes/task/init/: DataLoader.java
src/main/java/com/helmes/task/persistence/model/: RevisionEntity.java  Sector.java  User.java
src/main/java/com/helmes/task/persistence/repository/: SectorRepository.java  UserRepository.java
src/main/java/com/helmes/task/rest/controllers/: ExceptionController.java  SectorController.java  UserController.java
src/main/java/com/helmes/task/rest/dto/: UserAddDTO.java  UserUpdateDTO.java
src/main/java/com/helmes/task/services/: SectorService.java  UserService.java
src/main/java/com/helmes/task/services/impl/: SectorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sectors/: index.html
src/main/resources/static/: index.html  main.4b9c3fce0d2c8a734fad.js  styles.7f1ff8d97fa5e2a57660.css
src/main/webapp/: .gitignore  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.constants.ts  app.module.ts
src/main/webapp/src/app/main/main/: main.component.html  main.component.ts
src/main/webapp/src/app/shared/models/: sector.ts  user-add.ts  user-update.ts  user.ts
src/main/webapp/src/app/shared/services/: sector.service.ts  user.service.ts
src/test/java/com/helmes/task/api/: HelmesTaskApplicationTests.java
